FROM golang:1.10.0-alpine3.7 as alpinebuilder

RUN echo "hello world" > /dist

RUN apk add --no-cache git upx

RUN go get -u github.com/golang/dep/cmd/dep

ADD . /go/src/olegsmetanin/filewatch

WORKDIR /go/src/olegsmetanin/filewatch

RUN dep init

RUN go build -a -ldflags '-extldflags "-static"' -ldflags "-s -w" -o filewatch .

RUN upx filewatch

RUN tar -cvzf filewatch-linux.tar.gz filewatch


FROM alpine:3.7

RUN apk --no-cache add ca-certificates

RUN mkdir -p /tmp/dist

COPY --from=0 /go/src/olegsmetanin/filewatch/filewatch-linux.tar.gz /tmp/dist
